<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.amap.mapapi.map.MapView
        android:id="@+id/page_main_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"/>
    
    <com.tim.locationreminder.view.BottomMenuView 
        android:id="@+id/page_main_bottom_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    
    <com.tim.locationreminder.view.DistanceSeekBar 
        android:id="@+id/page_main_distance_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>